# riva_v3

./: README.md
app/: build.gradle
app/src/androidTest/java/bleizing/riva/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bleizing/riva/: MyClickListener.java  PrefManager.java  RecyclerTouchListener.java  VolleyImageRequest.java  onGPSEnabled.java
app/src/main/res/drawable/: border_button.xml  border_list.xml  border_list_hitam.xml  border_round.xml  border_round_button.xml  gradient_biru_biru.xml  gradient_biru_hijau.xml  round_notif_1.xml  round_notif_2.xml  round_notif_3.xml
app/src/main/res/layout/: activity_bonus_referensi.xml  activity_dressing.xml  activity_edukasi.xml  activity_home.xml  activity_homecare.xml  activity_jurnal_gds.xml  activity_login.xml  activity_pilih_lokasi.xml  activity_rumat.xml  activity_splash_screen.xml  activity_suplemen.xml  activity_training.xml  article_cardview.xml  dialog_input_gula_darah.xml  dialog_share.xml  dialog_tips_jurnal.xml  fragment_article.xml  fragment_bonus_referensi.xml  fragment_booking.xml  fragment_detail_article.xml  fragment_detail_kaki.xml  fragment_detail_luka.xml  fragment_detail_rumat.xml  fragment_detail_training.xml  fragment_edukasi.xml  fragment_grafik.xml  fragment_home.xml  fragment_homecare.xml  fragment_kaki.xml  fragment_login.xml  fragment_luka.xml  fragment_payment.xml  fragment_pemesanan.xml  fragment_pengingat.xml  fragment_registrasi.xml  fragment_rumat.xml  fragment_training.xml  pengingat_listview.xml  rumat_cardview.xml  training_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bleizing/riva/: ExampleUnitTest.java
(+47 files in other folders)
