<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tanggal_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:text="03"
                android:textColor="@color/hijau"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bulan_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:text="MAR"
                android:textColor="@color/biru_muda"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/garis"
            android:layout_width="2dp"
            android:layout_height="65dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/linear_1"
            android:background="@color/biru_tua" />

        <TextView
            android:id="@+id/tv_title_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/garis"
            android:fontFamily="@font/montserrat"
            android:text="BERENANG UNTUK STABILKAN GULA DARAH"
            android:textColor="@color/biru_tua"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_foto_article"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>