<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bleizing.riva.fragment.LoginFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_riva_glow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Silahkan register untuk mengakses aplikasi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"/>

    <LinearLayout
        android:id="@+id/linRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No HP"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linVerif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Verifikasi"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@android:color/transparent"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/border_round_button"/>

    <TextView
        android:id="@+id/tvKirimUlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Kirim Ulang Kode Verifikasi"
        android:visibility="gone"
        android:textColor="@color/biru_muda"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat"/>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_marginEnd="25dp"-->
        <!--android:layout_marginTop="50dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Belum punya akun?"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textSize="12sp"-->
            <!--android:fontFamily="@font/montserrat"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:text="Daftar Sekarang"-->
            <!--android:textColor="@color/biru_muda"-->
            <!--android:textSize="12sp"-->
            <!--android:fontFamily="@font/montserrat"/>-->

    <!--</LinearLayout>-->


</LinearLayout>
