<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund_polos"
    tools:context="bleizing.riva.fragment.LukaFragment">

    <!--<WebView-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bulb"/>

        <TextView
            android:id="@+id/tv_diabetes"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_list"
            android:text="LUKA DIABETES"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_kanker"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_list"
            android:text="LUKA KANKER"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_infeksi"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_list"
            android:text="LUKA INFEKSI"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_vena"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_list"
            android:text="LUKA VENA"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_arteri"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_list"
            android:text="LUKA ARTERI"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_decubitus"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_list"
            android:text="LUKA DECUBITUS"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chat_riva"/>

</RelativeLayout>
